<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_ItemList"
    android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/tital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items List"
            android:textSize="18dp"
            />



        <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Home"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/add"
            />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elect"
            android:text="Electronics"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book"
            android:text="Book"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <SearchView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewall_item"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>