<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_item"
    android:orientation="vertical">


    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/tital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit item"
            android:textSize="18dp"
            />



        <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Home"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/add"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />


    <RadioGroup
        android:id="@+id/group"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elect"
            android:text="Electronics"
            android:layout_marginRight="20dp"/>
        <RadioButton
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book"
            android:text="Book"/>
    </RadioGroup>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bacground"
        android:id="@+id/tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:hint="tital"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bacground"
        android:id="@+id/no_of_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:hint="No of Item"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bacground"
        android:id="@+id/discraption"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="center|left|top"
        android:hint="discraption"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iamgevirew"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_image_black_24dp"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/take_image"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/buttonsubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroundbutton"
        android:text="Submit"
        />



</LinearLayout>