<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="50dp"
        android:background="@color/gray">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/tital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User detail"
            android:textSize="18dp"
            />



        <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Home"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/add"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:id="@+id/type"/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name :"
            android:textColor="@color/black"
            android:textSize="14dp"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/username"
            android:textColor="@color/black"
            android:textSize="14dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Date :"
            android:textColor="@color/black"
            android:textSize="14dp"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/issuedate"
            android:textColor="@color/black"
            android:textSize="14dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrun Date:"
            android:textColor="@color/black"
            android:textSize="14dp"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/retrundate"
            android:textColor="@color/black"
            android:textSize="14dp"/>

    </LinearLayout>


</LinearLayout>